# jssm

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
docs/: examples.ipynb
src/main/java/org/ruivieira/jssm/common/: MatrixUtils.java  Structure.java
src/main/java/org/ruivieira/jssm/examples/: UnivariateCase.java  UnivariatePoissonCase.java
src/main/java/org/ruivieira/jssm/univariate/: ObservationGenerator.java  StageGenerator.java  UnivariateStructure.java
src/test/java/org/ruivieira/jssm/common/: MatrixUtilsTest.java
src/test/java/org/ruivieira/jssm/univariate/: ObservationGeneratorTest.java  StageGeneratorTest.java  UnivariateStructureTest.java
